# ThermaHUD

./: .gitignore  README.md  ThermaHUD.spec  ThermaHUDLib.cs  ThermaHUDLib.csproj  build.bat  main.py  requirements.txt  start.bat  version.txt
src/: SensorModels.cs  ThermaHUDLib.cs  ThermaHUDLib.csproj  main.py
