VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 0, 1),
    prodvers=(0, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '0C0A04B0',
        [
          StringStruct('FileDescription', 'Monitor para ver las temperaturas del ordenador'),
          StringStruct('ProductName', 'ThermaHUD'),
          StringStruct('ProductVersion', '0.0.1'),
          StringStruct('LegalCopyright', '© 2025 devparada - GPLv3')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [3082, 1200])])
  ]
)
