<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <!-- Crea el .dll en dist/ -->
    <OutputPath>../target/</OutputPath>
    <!-- Estas dos líneas evitan la creación de la carpeta dist/net9.0 y deja los archivos en dist/ -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="LibreHardwareMonitorLib">
      <HintPath>..\lib\LibreHardwareMonitorLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
